@import "/src/assets/scss/typography";

.background {
  background-color: rgba($color: #000000, $alpha: .7);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.popout {
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4rem 3rem 3rem 3rem;
  width: 45vw;
  font-size: 1.6rem;

  @media only screen and (max-width: 850px) {
    width: 65vw;
  }

  @media only screen and (max-width: 550px) {
    width: 100%;
    border-radius: 0;
    height: 100vh;
  }

  &__close {
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 10px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
    max-height: 80vh;
    overflow-y: scroll;
    padding-right: 2rem;

    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: 550px) {
      max-height: 90vh;
    }
  }

  &__img {
    background-color: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    min-height: 10rem;
    max-height: 15rem;

    @media only screen and (max-width: 1000px) {
      min-height: 20rem;
    }
  }

  &__heading {
    margin-bottom: 2rem;
  }

  &__desc {
    margin-bottom: 2rem;
  }

  &__paragraph {
    margin-top: 1.2rem;
    font-weight: 400;
  }

  &__details {
    &__content {
      margin-top: 1.2rem;
      display: flex;
      gap: 2rem;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-weight: 400;
  }
}
